@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Azeret Mono", monospace;
    max-width: 1440px;
}

/* share style  */


/* share style end  */


/* headr navabr */
nav> div{
    width: 1046px;
    margin:  0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
nav> div button{
    width: 150px;
    height: 45px;
    border-radius: 5px;
    border: 1px solid;
    background: rgb(255, 255, 255);
    cursor: pointer;
}
.hero-section>div> a button{
    border-radius: 8px;
    color: #FFFFFF;
    height: 55px;
    width: 150px;
    border: none;
    margin-top: 1rem;
    background: rgb(13, 19, 33);
    cursor: pointer;
    font-size: 16px;
}

/* headr hero section  */
.hero-section{
    margin-top: 1rem;
    /* border: 2px solid brown; */
    height: 652px;
    background-image: url("./image/Hero-bg.png");
    background-repeat: no-repeat;
    background-size: cover;

}
.hero-section>div{
   /* border: 2px solid green; */
   height: 582px;
   width: 998px;
   margin: 0 auto;
   padding-top: 2rem;
   text-align: center;

}
.hero-section>div>p{
    font-size: 13px;
}
.hero-section>div>button{
    border-radius: 8px;
    color: #FFFFFF;
    height: 55px;
    width: 150px;
    border: none;
    margin-top: 1rem;
    background: rgb(13, 19, 33);
}


/* main why web devlopment section  */

.why-web-development{
    height: 1150px;
    width: 1140px;
    margin: 0 auto;
    padding-top: 2px;
    margin-top: 8rem;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);

}
.why-web-development-main-div{
    height: 1235px;
    width: 946px;
    margin:  0 auto;
    margin-top: 5rem;
    text-align: center;
}
.why-web-development-main-div>p{
    font-size: 13px;
}

.why-web-development-details{
    margin-top: 2rem;

}

.why-web-development-details-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    text-align: start;
    padding: 2rem 2.5rem;
    /* border: 1px solid black; */
    margin: 2rem 0;
}
.why-web-development-card-text{
    height: 219px;
    width: 477px;
}
.why-web-development-card-text h1{
    font-weight: 700;
    font-size: 20px;
}
.why-web-development-card-text p{
    font-weight: 400;
    font-size: 13px;
}
.why-web-development-card-text button{
    border: 1px solid rgb(123, 124, 127);
    opacity: 0.7;
    height: 40px;
    width: 140px;
    color: rgb(13, 19, 33);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;

}
.why-web-development-card-image>img{
    height: 190px;
    width: 200px;

}


/* video section */
.yt-video{
    height: 775px;
    width: 1140px;
    margin: 0 auto;
    text-align: center;
    
}
.yt-video-textHeader{
    height: 113px;
    width: 852px;
    margin: 0 auto;
}
.yt-video-textHeader p{
    font-size: 13px;
}
.yt-video-div{
    padding: 1rem;
    border: 1px solid black;
    width: 800px;
    height: 500px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    margin: 0 auto;
    align-items: center;

}
.yt-video-div iframe{
    
    width: 750px;
    height: 460px;
    border-radius: 16px;

}


/* my-target section */

.my-target-section{
    height: 460px;
    width: 1140px;
    margin:  0 auto;
}
.my-target-section-header-text{
    height: 113px;
    width: 852px;
    margin: 0 auto;
    text-align: center;
}
.my-target-section-header-text p{
    font-size: 13px;
}
.my-target-section-header-box-conteiner{
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.my-target-cards{
    height: 250px;
    width: 330px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
    margin-top: 15px;
}
.my-target-cards p {
    font-size: 14px;
}
.my-target-cards  a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
}
.css-card{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);

}
.js-card{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);


}



/* .support-section */


.support-section{
    height: 280px;
    width: 1140px;
    margin: 0 auto;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.411),rgba(0, 0, 0, 0.349),rgba(0, 0, 0, 0.473)), url("./image/handshake.jpg");
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    padding: 30px;
    margin-top: 20px;
    align-items: center;
    background-blend-mode: overlay;
}
.support-section h1{
    color: rgb(255, 255, 255);
}
.support-section p{
    color: rgb(255, 255, 255);
    opacity: 0.7;
    font-size: 14px;
}
.support-section div{
    margin-top: 50px;
}
.support-section> div input{
    padding: 10px 10px;
    /* border: none; */
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    height: 57px;
    width: 500px;
}
.support-section> div button{
    border-radius: 8px;
    background: rgb(255, 255, 255);
    height: 50px;
    width: 120px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
}




/* footer section  */



footer{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: rgba(13, 19, 33, 0.03);
    height: 80px;
    display: flex;
    align-items: center;
    margin-top:25px;
    margin-bottom: 0;

}
footer> div{
   width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;

}



.footer-name h1{
    font-weight: 600;
    font-size: 16px;
}
.social-icons i {
    font-size: 30px;
}

.fb{
    color: #0098ff;
}
.github{
    color: black;
}
.linkdin{
    color: #1a83bb;
}

